# CollectiveOAuth

./: Come.Web.Sample.sln  README.md
Come.AspNetCore.Sample/: AuthRequestFactory.cs  Come.AspNetCore.Sample.csproj  Program.cs  appsettings.json
Come.AspNetCore.Sample/Controllers/: OAuth2Controller.cs
Come.AspNetCore.Sample/Views/Home/: Index.cshtml
Come.CollectiveOAuth/: Come.CollectiveOAuth.csproj
Come.CollectiveOAuth/Cache/: HttpRuntimeCache.cs
Come.CollectiveOAuth/Request/AuthRequests/: DingTalkScanAuthRequest.cs  GithubAuthRequest.cs
Come.CollectiveOAuth/Utils/: AppSettingUtils.cs  HttpUtils.cs
Come.Web.Sample/Controllers/: OAuth2Controller.cs
Come.Web.Sample/Views/Home/: Index.cshtml
Come.Web.Sample/Views/Shared/: _Layout.cshtml
