<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0</TargetFrameworks>
		<SignAssembly>false</SignAssembly>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
		<PackageReference Include="AlipaySDKNet.Standard">
			<Version>4.2.13</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Caching.Abstractions">
			<Version>7.0.0</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Caching.Memory">
			<Version>7.0.0</Version>
		</PackageReference>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="System.Xml.XmlDocument" Version="4.3.0" />
		<PackageReference Include="System.Xml.XPath.XmlDocument" Version="4.3.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
		<PackageReference Include="AlipaySDKNet.Standard">
			<Version>4.2.13</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Caching.Abstractions">
			<Version>3.1.1</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Caching.Memory">
			<Version>3.1.1</Version>
		</PackageReference>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="System.Xml.XmlDocument" Version="4.3.0" />
		<PackageReference Include="System.Xml.XPath.XmlDocument" Version="4.3.0" />
	</ItemGroup>
</Project>
